<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OnBoardingVC" customModule="CM_Rewards" customModuleProvider="target">
            <connections>
                <outlet property="onBoardingBackBtn" destination="UYw-Ql-m7k" id="iII-SB-Fd4"/>
                <outlet property="onBoardingCollection" destination="1zC-vR-QH1" id="fmD-jS-V3Z"/>
                <outlet property="onBoardingNextBtn" destination="jEv-BL-p6T" id="NWp-6V-7Sx"/>
                <outlet property="onBoardingPageControl" destination="pcJ-yJ-FzX" id="fmv-my-uFn"/>
                <outlet property="view" destination="66U-Bg-GTe" id="taO-0F-5Pf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="66U-Bg-GTe">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1zC-vR-QH1">
                    <rect key="frame" x="0.0" y="59" width="393" height="729"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="saL-gc-HS9">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="pcJ-yJ-FzX">
                    <rect key="frame" x="138.66666666666666" y="796" width="115.66666666666666" height="26"/>
                    <color key="pageIndicatorTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </pageControl>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UYw-Ql-m7k">
                    <rect key="frame" x="25" y="792" width="30" height="34"/>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="onBoardingBackBtnPressed:" destination="-1" eventType="touchUpInside" id="UOv-34-1jh"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jEv-BL-p6T">
                    <rect key="frame" x="310.33333333333331" y="792.33333333333337" width="57.666666666666686" height="33.333333333333371"/>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Next">
                        <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="onBoardingNextBtnPressed:" destination="-1" eventType="touchUpInside" id="ih6-t2-TzR"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="c9a-hh-gPi"/>
            <color key="backgroundColor" red="0.98823529409999999" green="0.99215686270000003" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="1zC-vR-QH1" firstAttribute="leading" secondItem="c9a-hh-gPi" secondAttribute="leading" id="7Nb-AG-Mmi"/>
                <constraint firstItem="pcJ-yJ-FzX" firstAttribute="top" secondItem="1zC-vR-QH1" secondAttribute="bottom" constant="8" id="8nH-RT-b1M"/>
                <constraint firstItem="1zC-vR-QH1" firstAttribute="top" secondItem="c9a-hh-gPi" secondAttribute="top" id="KdI-P5-dck"/>
                <constraint firstItem="c9a-hh-gPi" firstAttribute="trailing" secondItem="1zC-vR-QH1" secondAttribute="trailing" id="Xw3-TC-QVs"/>
                <constraint firstItem="jEv-BL-p6T" firstAttribute="centerY" secondItem="pcJ-yJ-FzX" secondAttribute="centerY" id="Ymb-i6-Vvy"/>
                <constraint firstItem="UYw-Ql-m7k" firstAttribute="centerY" secondItem="pcJ-yJ-FzX" secondAttribute="centerY" id="Ze4-ha-TJX"/>
                <constraint firstItem="c9a-hh-gPi" firstAttribute="trailing" secondItem="jEv-BL-p6T" secondAttribute="trailing" constant="25" id="bBF-bS-xIs"/>
                <constraint firstItem="UYw-Ql-m7k" firstAttribute="leading" secondItem="c9a-hh-gPi" secondAttribute="leading" constant="25" id="d8Q-SD-So6"/>
                <constraint firstItem="c9a-hh-gPi" firstAttribute="bottom" secondItem="1zC-vR-QH1" secondAttribute="bottom" constant="30" id="g7F-xC-Oth"/>
                <constraint firstItem="pcJ-yJ-FzX" firstAttribute="centerX" secondItem="66U-Bg-GTe" secondAttribute="centerX" id="xfG-wb-zne"/>
            </constraints>
            <point key="canvasLocation" x="-211" y="-58"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
