<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CollectRewardVC" customModule="CM_Rewards" customModuleProvider="target">
            <connections>
                <outlet property="btnRedeem" destination="ubL-5g-ipt" id="0cq-Cx-i7P"/>
                <outlet property="headerView" destination="4zE-U5-cp6" id="tLA-hR-pfX"/>
                <outlet property="lblTitle" destination="cmN-H6-Vv4" id="29V-45-TUL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubL-5g-ipt">
                    <rect key="frame" x="137.66666666666666" y="291.33333333333331" width="100" height="40"/>
                    <color key="backgroundColor" systemColor="systemGray2Color"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="B4h-eR-RFM"/>
                        <constraint firstAttribute="width" constant="100" id="onw-KM-kXU"/>
                    </constraints>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="doc" catalog="system">
                        <color key="titleColor" name="Color"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="redeemTapped:" destination="-1" eventType="touchUpInside" id="vlR-Ir-1E9"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4zE-U5-cp6">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmN-H6-Vv4">
                            <rect key="frame" x="187.66666666666666" y="30" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" name="Color"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" name="themePrimaryColor"/>
                    <constraints>
                        <constraint firstItem="cmN-H6-Vv4" firstAttribute="centerY" secondItem="4zE-U5-cp6" secondAttribute="centerY" id="EfA-9K-pO4"/>
                        <constraint firstItem="cmN-H6-Vv4" firstAttribute="centerX" secondItem="4zE-U5-cp6" secondAttribute="centerX" id="dDx-wb-I44"/>
                        <constraint firstAttribute="height" constant="60" id="yG3-SM-iSM"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Follow These Steps To Redeem Code!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHB-Wz-FcU">
                    <rect key="frame" x="16" y="84" width="343" height="19.333333333333329"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Open Dice Dream Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UH7-e6-5az">
                    <rect key="frame" x="16" y="127.33333333333331" width="343" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2. Tap the Menu on the top left corner" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rg7-uG-5uZ">
                    <rect key="frame" x="16" y="153.33333333333334" width="343" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3. Tap thge Settings below" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLt-25-ahL">
                    <rect key="frame" x="16" y="179.33333333333334" width="343" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4. Enter the copied Redeem Code in the Reward Code Section" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2Z-Z5-1q4">
                    <rect key="frame" x="16" y="205.33333333333334" width="343" height="36"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5. Tap Claim" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVc-w4-Y7A">
                    <rect key="frame" x="16" y="249.33333333333337" width="343" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="mHB-Wz-FcU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="0Bx-96-1Sf"/>
                <constraint firstItem="4zE-U5-cp6" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="6H5-DY-lJe"/>
                <constraint firstItem="mLt-25-ahL" firstAttribute="top" secondItem="Rg7-uG-5uZ" secondAttribute="bottom" constant="8" id="7DX-5B-zRk"/>
                <constraint firstItem="Rg7-uG-5uZ" firstAttribute="top" secondItem="UH7-e6-5az" secondAttribute="bottom" constant="8" id="9T8-eM-vTb"/>
                <constraint firstItem="mLt-25-ahL" firstAttribute="trailing" secondItem="mHB-Wz-FcU" secondAttribute="trailing" id="BoL-1u-vbg"/>
                <constraint firstItem="mHB-Wz-FcU" firstAttribute="top" secondItem="4zE-U5-cp6" secondAttribute="bottom" constant="24" id="FEl-wq-kes"/>
                <constraint firstItem="UH7-e6-5az" firstAttribute="leading" secondItem="mHB-Wz-FcU" secondAttribute="leading" id="FWN-aG-fBA"/>
                <constraint firstItem="UH7-e6-5az" firstAttribute="trailing" secondItem="mHB-Wz-FcU" secondAttribute="trailing" id="GYl-7U-g7B"/>
                <constraint firstItem="kVc-w4-Y7A" firstAttribute="top" secondItem="Q2Z-Z5-1q4" secondAttribute="bottom" constant="8" id="IE9-Rt-k1E"/>
                <constraint firstItem="Rg7-uG-5uZ" firstAttribute="leading" secondItem="mHB-Wz-FcU" secondAttribute="leading" id="LpK-cf-gF1"/>
                <constraint firstItem="UH7-e6-5az" firstAttribute="top" secondItem="mHB-Wz-FcU" secondAttribute="bottom" constant="24" id="RW8-cG-U2E"/>
                <constraint firstItem="ubL-5g-ipt" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="UOr-iG-WW7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="4zE-U5-cp6" secondAttribute="trailing" id="UkA-gC-YCV"/>
                <constraint firstItem="4zE-U5-cp6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Y6L-bZ-xaD"/>
                <constraint firstItem="kVc-w4-Y7A" firstAttribute="trailing" secondItem="mHB-Wz-FcU" secondAttribute="trailing" id="eZH-T4-ivm"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="mHB-Wz-FcU" secondAttribute="trailing" constant="16" id="ery-di-V0Y"/>
                <constraint firstItem="kVc-w4-Y7A" firstAttribute="leading" secondItem="mHB-Wz-FcU" secondAttribute="leading" id="f9r-YK-ayb"/>
                <constraint firstItem="mLt-25-ahL" firstAttribute="leading" secondItem="mHB-Wz-FcU" secondAttribute="leading" id="g4G-br-UXZ"/>
                <constraint firstItem="Q2Z-Z5-1q4" firstAttribute="leading" secondItem="mHB-Wz-FcU" secondAttribute="leading" id="iiR-N4-rgZ"/>
                <constraint firstItem="Q2Z-Z5-1q4" firstAttribute="trailing" secondItem="mHB-Wz-FcU" secondAttribute="trailing" id="kJk-fD-iJE"/>
                <constraint firstItem="Q2Z-Z5-1q4" firstAttribute="top" secondItem="mLt-25-ahL" secondAttribute="bottom" constant="8" id="riU-M7-Nan"/>
                <constraint firstItem="Rg7-uG-5uZ" firstAttribute="trailing" secondItem="mHB-Wz-FcU" secondAttribute="trailing" id="twi-Cb-nJ4"/>
                <constraint firstItem="ubL-5g-ipt" firstAttribute="top" secondItem="kVc-w4-Y7A" secondAttribute="bottom" constant="24" id="y0j-UD-fU1"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="118" y="21"/>
        </view>
    </objects>
    <resources>
        <image name="doc" catalog="system" width="115" height="128"/>
        <namedColor name="Color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="themePrimaryColor">
            <color red="0.88599997758865356" green="0.3880000114440918" blue="0.043000001460313797" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
