<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OCX-eF-DMB">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rewards ListVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RewardsListVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="RewardsListVC" customModule="DD_Rewards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ifq-bw-r4d">
                                <rect key="frame" x="0.0" y="94" width="375" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oa9-xh-CCy">
                                <rect key="frame" x="9.9999999999999964" y="40" width="45.666666666666657" height="34"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.left" catalog="system"/>
                                <connections>
                                    <action selector="backBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sQN-v6-kbO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crazy Fox Rewards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2t-ao-kzb">
                                <rect key="frame" x="65.666666666666686" y="43.666666666666664" width="190" height="26.999999999999993"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ifq-bw-r4d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1oP-pK-LID"/>
                            <constraint firstItem="oa9-xh-CCy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="40" id="AMd-4t-OuX"/>
                            <constraint firstItem="oa9-xh-CCy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="DZK-da-R7k"/>
                            <constraint firstItem="ifq-bw-r4d" firstAttribute="top" secondItem="oa9-xh-CCy" secondAttribute="bottom" constant="20" id="GXW-FC-bgL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="i2t-ao-kzb" secondAttribute="trailing" symbolic="YES" id="JsS-Ke-Ube"/>
                            <constraint firstAttribute="bottom" secondItem="ifq-bw-r4d" secondAttribute="bottom" id="Njz-Hb-BLP"/>
                            <constraint firstItem="i2t-ao-kzb" firstAttribute="leading" secondItem="oa9-xh-CCy" secondAttribute="trailing" constant="10" id="PgE-3P-GVC"/>
                            <constraint firstItem="i2t-ao-kzb" firstAttribute="leading" secondItem="oa9-xh-CCy" secondAttribute="trailing" constant="10" id="aJU-oL-GmJ"/>
                            <constraint firstItem="i2t-ao-kzb" firstAttribute="centerY" secondItem="oa9-xh-CCy" secondAttribute="centerY" id="loh-49-xUn"/>
                            <constraint firstItem="ifq-bw-r4d" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="oP6-Hc-aPw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ifq-bw-r4d" secondAttribute="trailing" id="rTm-If-xs1"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="jxk-9g-7gc"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="rewardBackButton" destination="oa9-xh-CCy" id="AnR-D1-soP"/>
                        <outlet property="tableView" destination="ifq-bw-r4d" id="WP7-nK-W23"/>
                        <outlet property="titleText" destination="i2t-ao-kzb" id="A52-fv-guV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10148" y="66.502463054187189"/>
        </scene>
        <!--Home ScreenVC-->
        <scene sceneID="MdF-tB-KjQ">
            <objects>
                <viewController storyboardIdentifier="HomeScreenVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kEM-gt-VQl" customClass="HomeScreenVC" customModule="DD_Rewards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8dd-6c-Za5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="3nW-eb-pqb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nLI-TI-6Pf">
                                        <rect key="frame" x="25" y="69" width="325" height="120"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bQI-4K-nIM">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="120"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Match Master Rewards" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGP-U0-ZCe">
                                                        <rect key="frame" x="10" y="9.9999999999999964" width="140" height="45.666666666666657"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Collect Your Daily Rewards" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OE0-cg-ma1">
                                                        <rect key="frame" x="10" y="78.666666666666657" width="140" height="31.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="yGP-U0-ZCe" secondAttribute="trailing" id="2Ma-Me-YLb"/>
                                                    <constraint firstAttribute="bottom" secondItem="OE0-cg-ma1" secondAttribute="bottom" constant="10" id="4kI-ce-3LZ"/>
                                                    <constraint firstItem="OE0-cg-ma1" firstAttribute="leading" secondItem="bQI-4K-nIM" secondAttribute="leading" constant="10" id="6CP-M0-xrz"/>
                                                    <constraint firstAttribute="width" constant="150" id="GWI-uG-9tY"/>
                                                    <constraint firstItem="yGP-U0-ZCe" firstAttribute="top" secondItem="bQI-4K-nIM" secondAttribute="top" constant="10" id="GX4-e6-alR"/>
                                                    <constraint firstItem="yGP-U0-ZCe" firstAttribute="leading" secondItem="bQI-4K-nIM" secondAttribute="leading" constant="10" id="JT5-ph-sSF"/>
                                                    <constraint firstAttribute="trailing" secondItem="OE0-cg-ma1" secondAttribute="trailing" id="aP8-YO-18P"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bY8-Wr-cIg" customClass="LottieAnimationView" customModule="Lottie">
                                                <rect key="frame" x="165" y="-40" width="160" height="152"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="rocket1"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.69054321067312163" green="0.8263358987374767" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="bQI-4K-nIM" firstAttribute="leading" secondItem="nLI-TI-6Pf" secondAttribute="leading" id="0w8-ZY-OfP"/>
                                            <constraint firstAttribute="bottom" secondItem="bY8-Wr-cIg" secondAttribute="bottom" constant="8" id="3za-xl-PBo"/>
                                            <constraint firstAttribute="bottom" secondItem="bQI-4K-nIM" secondAttribute="bottom" id="73b-Ih-WYH"/>
                                            <constraint firstAttribute="height" constant="120" id="9U0-cD-Lsi"/>
                                            <constraint firstItem="bQI-4K-nIM" firstAttribute="top" secondItem="nLI-TI-6Pf" secondAttribute="top" id="Ukt-Hn-V6X"/>
                                            <constraint firstItem="bY8-Wr-cIg" firstAttribute="top" secondItem="bQI-4K-nIM" secondAttribute="top" constant="-40" id="VZm-gH-cBV"/>
                                            <constraint firstAttribute="trailing" secondItem="bY8-Wr-cIg" secondAttribute="trailing" id="dDV-Ig-Peh"/>
                                            <constraint firstItem="bY8-Wr-cIg" firstAttribute="leading" secondItem="nLI-TI-6Pf" secondAttribute="leading" constant="165" id="i1n-Xc-Nky"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xh2-pn-m6C">
                                        <rect key="frame" x="25" y="249" width="325" height="529"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="O4J-vS-nMc">
                                                <rect key="frame" x="0.0" y="0.0" width="325" height="529"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zS0-mF-WNy">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="O4J-vS-nMc" secondAttribute="bottom" id="Gaf-Do-jFC"/>
                                            <constraint firstItem="O4J-vS-nMc" firstAttribute="leading" secondItem="Xh2-pn-m6C" secondAttribute="leading" id="eyF-Z3-cZG"/>
                                            <constraint firstItem="O4J-vS-nMc" firstAttribute="top" secondItem="Xh2-pn-m6C" secondAttribute="top" id="nHP-Mw-LHB"/>
                                            <constraint firstAttribute="trailing" secondItem="O4J-vS-nMc" secondAttribute="trailing" id="qzc-nW-7iC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="0qZ-bq-U6p"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="0qZ-bq-U6p" firstAttribute="trailing" secondItem="nLI-TI-6Pf" secondAttribute="trailing" constant="25" id="23c-mU-jo4"/>
                                    <constraint firstItem="nLI-TI-6Pf" firstAttribute="leading" secondItem="0qZ-bq-U6p" secondAttribute="leading" constant="25" id="3fx-Bk-aUo"/>
                                    <constraint firstItem="nLI-TI-6Pf" firstAttribute="top" secondItem="0qZ-bq-U6p" secondAttribute="top" constant="25" id="6MQ-Xn-Iny"/>
                                    <constraint firstItem="Xh2-pn-m6C" firstAttribute="top" secondItem="nLI-TI-6Pf" secondAttribute="bottom" constant="60" id="K4B-le-kt9"/>
                                    <constraint firstItem="0qZ-bq-U6p" firstAttribute="trailing" secondItem="Xh2-pn-m6C" secondAttribute="trailing" constant="25" id="QT7-Da-Lrt"/>
                                    <constraint firstItem="0qZ-bq-U6p" firstAttribute="bottom" secondItem="Xh2-pn-m6C" secondAttribute="bottom" id="Xsh-mm-svY"/>
                                    <constraint firstItem="Xh2-pn-m6C" firstAttribute="leading" secondItem="0qZ-bq-U6p" secondAttribute="leading" constant="25" id="Yw4-Kv-KqD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I28-PP-5GR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="5FY-G7-g5S"/>
                    <connections>
                        <outlet property="discLabel" destination="OE0-cg-ma1" id="Gnk-pg-hsm"/>
                        <outlet property="homeAnimation" destination="bY8-Wr-cIg" id="NbU-Z7-LzG"/>
                        <outlet property="homeCollectionView" destination="O4J-vS-nMc" id="Elh-Od-89W"/>
                        <outlet property="homeMainView" destination="8dd-6c-Za5" id="vt7-uK-vs5"/>
                        <outlet property="homeTitleView" destination="nLI-TI-6Pf" id="Jna-yY-2PU"/>
                        <outlet property="titleLabel" destination="yGP-U0-ZCe" id="0L8-6j-dfa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0eH-5T-oa3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9236" y="66.502463054187189"/>
        </scene>
        <!--Games ListVC-->
        <scene sceneID="11b-4w-Fav">
            <objects>
                <viewController storyboardIdentifier="GamesListVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ci5-Xx-v4h" customClass="GamesListVC" customModule="DD_Rewards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hHW-ew-Q38">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d44-Ef-MN2">
                                <rect key="frame" x="9.9999999999999964" y="40" width="45.666666666666657" height="30.666666666666671"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.left" catalog="system"/>
                                <connections>
                                    <action selector="gamesBackBtnPressed:" destination="Ci5-Xx-v4h" eventType="touchUpInside" id="FVl-JI-9TP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Games" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1w9-m2-z6v">
                                <rect key="frame" x="65.666666666666686" y="42" width="70.333333333333314" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xI8-9h-5hG">
                                <rect key="frame" x="0.0" y="80.666666666666686" width="375" height="250"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="fM3-O5-G6x"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ACG-ty-T9c">
                                <rect key="frame" x="0.0" y="330.66666666666674" width="375" height="481.33333333333326"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5Ga-51-0VV">
                                        <rect key="frame" x="20" y="0.0" width="335" height="481.33333333333331"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0Md-iI-MHW">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5Ga-51-0VV" firstAttribute="top" secondItem="ACG-ty-T9c" secondAttribute="top" id="FQa-b1-bhP"/>
                                    <constraint firstItem="5Ga-51-0VV" firstAttribute="leading" secondItem="ACG-ty-T9c" secondAttribute="leading" constant="20" id="KCA-b9-08N"/>
                                    <constraint firstAttribute="bottom" secondItem="5Ga-51-0VV" secondAttribute="bottom" id="UZK-9S-1A9"/>
                                    <constraint firstAttribute="trailing" secondItem="5Ga-51-0VV" secondAttribute="trailing" constant="20" id="d7W-I9-v5j"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yTp-iE-2nx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d44-Ef-MN2" firstAttribute="top" secondItem="hHW-ew-Q38" secondAttribute="top" constant="40" id="0Pa-55-x5d"/>
                            <constraint firstItem="1w9-m2-z6v" firstAttribute="leading" secondItem="d44-Ef-MN2" secondAttribute="trailing" constant="10" id="2Bd-jS-8qp"/>
                            <constraint firstItem="xI8-9h-5hG" firstAttribute="leading" secondItem="yTp-iE-2nx" secondAttribute="leading" id="D0l-jz-SaY"/>
                            <constraint firstItem="yTp-iE-2nx" firstAttribute="trailing" secondItem="ACG-ty-T9c" secondAttribute="trailing" id="Gh4-5Y-pgW"/>
                            <constraint firstItem="ACG-ty-T9c" firstAttribute="leading" secondItem="yTp-iE-2nx" secondAttribute="leading" id="J0m-co-tdv"/>
                            <constraint firstItem="yTp-iE-2nx" firstAttribute="trailing" secondItem="xI8-9h-5hG" secondAttribute="trailing" id="P8i-on-asV"/>
                            <constraint firstItem="1w9-m2-z6v" firstAttribute="leading" secondItem="d44-Ef-MN2" secondAttribute="trailing" constant="10" id="Qmx-5w-Y4k"/>
                            <constraint firstItem="xI8-9h-5hG" firstAttribute="top" secondItem="d44-Ef-MN2" secondAttribute="bottom" constant="10" id="Rgr-dJ-SlE"/>
                            <constraint firstAttribute="bottom" secondItem="ACG-ty-T9c" secondAttribute="bottom" id="Tqn-iw-hxB"/>
                            <constraint firstItem="1w9-m2-z6v" firstAttribute="centerY" secondItem="d44-Ef-MN2" secondAttribute="centerY" id="Xui-Yw-xTb"/>
                            <constraint firstItem="ACG-ty-T9c" firstAttribute="top" secondItem="xI8-9h-5hG" secondAttribute="bottom" id="c7N-Dp-Ww5"/>
                            <constraint firstItem="d44-Ef-MN2" firstAttribute="leading" secondItem="yTp-iE-2nx" secondAttribute="leading" constant="10" id="hRk-bE-PiE"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="WsY-5h-s8H"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backBtn" destination="d44-Ef-MN2" id="nW5-4j-xdz"/>
                        <outlet property="gameCollectionView" destination="5Ga-51-0VV" id="kSp-mt-pV4"/>
                        <outlet property="gamesBottomView" destination="ACG-ty-T9c" id="N6n-Hq-Lbf"/>
                        <outlet property="gamesTitleText" destination="1w9-m2-z6v" id="KQL-MT-DVQ"/>
                        <outlet property="gamesUpperView" destination="xI8-9h-5hG" id="WpW-5C-nt7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hRp-od-hBe" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11060" y="66.502463054187189"/>
        </scene>
        <!--On BoardingVC-->
        <scene sceneID="fk8-Ij-BME">
            <objects>
                <viewController storyboardIdentifier="OnBoardingVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MpQ-0l-Oqb" customClass="OnBoardingVC" customModule="DD_Rewards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="za2-As-f7o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2XF-lT-mNp">
                                <rect key="frame" x="0.0" y="88" width="375" height="660"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="jiI-pU-ycg">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="9Sx-bi-1cn">
                                <rect key="frame" x="131.33333333333334" y="756" width="112.66666666666666" height="25"/>
                                <color key="pageIndicatorTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D47-tw-aHb">
                                <rect key="frame" x="25" y="761.66666666666663" width="24" height="14"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="onBoardingBackBtnPressed:" destination="MpQ-0l-Oqb" eventType="touchUpInside" id="axD-Oh-2dX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wmd-eK-awZ">
                                <rect key="frame" x="292.33333333333331" y="752" width="57.666666666666686" height="33.333333333333371"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onBoardingNextBtnPressed:" destination="MpQ-0l-Oqb" eventType="touchUpInside" id="XjR-nR-7Sb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ay3-ZV-ahr"/>
                        <color key="backgroundColor" red="0.9882352941176471" green="0.99215686274509807" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ay3-ZV-ahr" firstAttribute="trailing" secondItem="2XF-lT-mNp" secondAttribute="trailing" id="39C-8j-grD"/>
                            <constraint firstItem="D47-tw-aHb" firstAttribute="centerY" secondItem="9Sx-bi-1cn" secondAttribute="centerY" id="Fp9-ah-oaP"/>
                            <constraint firstItem="Ay3-ZV-ahr" firstAttribute="bottom" secondItem="2XF-lT-mNp" secondAttribute="bottom" constant="30" id="Ftc-LY-Tzx"/>
                            <constraint firstItem="Wmd-eK-awZ" firstAttribute="centerY" secondItem="9Sx-bi-1cn" secondAttribute="centerY" id="Isx-ly-DCW"/>
                            <constraint firstItem="9Sx-bi-1cn" firstAttribute="top" secondItem="2XF-lT-mNp" secondAttribute="bottom" constant="8" id="RTt-qZ-5Ow"/>
                            <constraint firstItem="D47-tw-aHb" firstAttribute="leading" secondItem="Ay3-ZV-ahr" secondAttribute="leading" constant="25" id="RpX-GC-cTv"/>
                            <constraint firstItem="2XF-lT-mNp" firstAttribute="top" secondItem="Ay3-ZV-ahr" secondAttribute="top" id="aDK-wd-MiX"/>
                            <constraint firstItem="Ay3-ZV-ahr" firstAttribute="trailing" secondItem="Wmd-eK-awZ" secondAttribute="trailing" constant="25" id="iG1-HC-WUJ"/>
                            <constraint firstItem="2XF-lT-mNp" firstAttribute="leading" secondItem="Ay3-ZV-ahr" secondAttribute="leading" id="kc2-U7-Y0q"/>
                            <constraint firstItem="9Sx-bi-1cn" firstAttribute="centerX" secondItem="za2-As-f7o" secondAttribute="centerX" id="z1a-DF-Vxc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ieR-BZ-ntF"/>
                    <connections>
                        <outlet property="onBoardingBackBtn" destination="D47-tw-aHb" id="bVG-Jc-qG5"/>
                        <outlet property="onBoardingCollection" destination="2XF-lT-mNp" id="eNb-s0-2KS"/>
                        <outlet property="onBoardingNextBtn" destination="Wmd-eK-awZ" id="1Gh-gn-Xac"/>
                        <outlet property="onBoardingPageControl" destination="9Sx-bi-1cn" id="3jE-bx-hZf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YSb-I9-BwD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7542" y="67"/>
        </scene>
        <!--Privacy PolicyVC-->
        <scene sceneID="yfN-qd-n6R">
            <objects>
                <viewController storyboardIdentifier="PrivacyPolicyVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="N4l-92-4Hb" customClass="PrivacyPolicyVC" customModule="DD_Rewards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1bI-DA-kfu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="68P-jz-N2I">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Match Master Rewards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayc-o9-Ous">
                                        <rect key="frame" x="55.666666666666657" y="100" width="264" height="32"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="privacypolicy" translatesAutoresizingMaskIntoConstraints="NO" id="WiK-Zj-HPl">
                                        <rect key="frame" x="112.66666666666669" y="192" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="Mie-LR-k7c"/>
                                            <constraint firstAttribute="width" constant="150" id="efa-md-JJw"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IE4-60-MBB">
                                        <rect key="frame" x="30" y="659" width="315" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="au4-vL-0f6"/>
                                        </constraints>
                                        <color key="tintColor" red="0.22745098039215686" green="0.22352941176470587" blue="1" alpha="0.89803921568627454" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" imagePlacement="trailing" title="Accept &amp; Continue" imagePadding="120">
                                            <imageReference key="image" image="arrow.right.circle.fill" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="large"/>
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="17"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="privacyPolicyAcceptBtnPressed:" destination="N4l-92-4Hb" eventType="touchUpInside" id="ujM-qc-EQl"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hUe-Ug-4Pj">
                                        <rect key="frame" x="30" y="574" width="315" height="55"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I have read the privacy terms carefully and agree to the Privacy Policy" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRs-i9-HoW">
                                                <rect key="frame" x="45" y="5" width="265" height="45"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="71U-7A-WWg" customClass="DLRadioButton">
                                                <rect key="frame" x="0.0" y="10" width="35" height="35"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="W95-Cu-Otw"/>
                                                    <constraint firstAttribute="width" constant="35" id="Xce-tp-Ml9"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="iconSize">
                                                        <real key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                                        <color key="value" red="0.078431372550000003" green="0.098039215690000001" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="iconStrokeWidth">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="indicatorSize">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="indicatorColor">
                                                        <color key="value" red="0.078431372550000003" green="0.098039215690000001" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="radioButtonPressed:" destination="N4l-92-4Hb" eventType="touchUpInside" id="Fxg-IP-J0j"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="71U-7A-WWg" firstAttribute="top" secondItem="hUe-Ug-4Pj" secondAttribute="top" constant="10" id="5O8-Qc-H4M"/>
                                            <constraint firstItem="71U-7A-WWg" firstAttribute="leading" secondItem="hUe-Ug-4Pj" secondAttribute="leading" id="5dT-PC-jvO"/>
                                            <constraint firstAttribute="bottom" secondItem="DRs-i9-HoW" secondAttribute="bottom" constant="5" id="Gjo-6q-5nF"/>
                                            <constraint firstItem="DRs-i9-HoW" firstAttribute="top" secondItem="hUe-Ug-4Pj" secondAttribute="top" constant="5" id="S6E-h5-hsJ"/>
                                            <constraint firstAttribute="trailing" secondItem="DRs-i9-HoW" secondAttribute="trailing" constant="5" id="dxa-rc-Lf4"/>
                                            <constraint firstItem="DRs-i9-HoW" firstAttribute="leading" secondItem="71U-7A-WWg" secondAttribute="trailing" constant="10" id="jlg-df-0Li"/>
                                            <constraint firstAttribute="bottom" secondItem="71U-7A-WWg" secondAttribute="bottom" constant="10" id="poM-8U-9vO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="IE4-60-MBB" firstAttribute="top" secondItem="hUe-Ug-4Pj" secondAttribute="bottom" constant="30" id="5KE-fa-QtI"/>
                                    <constraint firstItem="IE4-60-MBB" firstAttribute="leading" secondItem="68P-jz-N2I" secondAttribute="leading" constant="30" id="6sU-a3-e6t"/>
                                    <constraint firstAttribute="bottom" secondItem="IE4-60-MBB" secondAttribute="bottom" constant="20" id="FAG-32-fdo"/>
                                    <constraint firstItem="IE4-60-MBB" firstAttribute="centerX" secondItem="68P-jz-N2I" secondAttribute="centerX" id="J4d-Xh-oks"/>
                                    <constraint firstItem="ayc-o9-Ous" firstAttribute="centerX" secondItem="68P-jz-N2I" secondAttribute="centerX" id="Oek-eG-VUI"/>
                                    <constraint firstItem="hUe-Ug-4Pj" firstAttribute="leading" secondItem="68P-jz-N2I" secondAttribute="leading" constant="30" id="RPQ-oa-N8Q"/>
                                    <constraint firstItem="WiK-Zj-HPl" firstAttribute="top" secondItem="ayc-o9-Ous" secondAttribute="bottom" constant="60" id="TPe-mi-Xf2"/>
                                    <constraint firstItem="ayc-o9-Ous" firstAttribute="top" secondItem="68P-jz-N2I" secondAttribute="top" constant="100" id="Zse-af-gV8"/>
                                    <constraint firstAttribute="trailing" secondItem="IE4-60-MBB" secondAttribute="trailing" constant="30" id="gnd-VM-zWG"/>
                                    <constraint firstItem="WiK-Zj-HPl" firstAttribute="centerX" secondItem="68P-jz-N2I" secondAttribute="centerX" id="ma8-GP-qoP"/>
                                    <constraint firstAttribute="trailing" secondItem="hUe-Ug-4Pj" secondAttribute="trailing" constant="30" id="vdD-BP-Zi7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fvv-jb-Udg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="68P-jz-N2I" firstAttribute="top" secondItem="Fvv-jb-Udg" secondAttribute="top" id="5qu-8J-dBP"/>
                            <constraint firstItem="68P-jz-N2I" firstAttribute="leading" secondItem="Fvv-jb-Udg" secondAttribute="leading" id="ErD-P3-B9s"/>
                            <constraint firstItem="Fvv-jb-Udg" firstAttribute="trailing" secondItem="68P-jz-N2I" secondAttribute="trailing" id="HCr-tu-EZg"/>
                            <constraint firstItem="Fvv-jb-Udg" firstAttribute="bottom" secondItem="68P-jz-N2I" secondAttribute="bottom" id="Scd-eF-xWZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="privacyPolicyAcceptBtn" destination="IE4-60-MBB" id="YeS-7j-d4J"/>
                        <outlet property="privacyPolicyCenterImage" destination="WiK-Zj-HPl" id="mdY-oQ-aMl"/>
                        <outlet property="privacyPolicyCheckLabel" destination="DRs-i9-HoW" id="pwD-t4-qH0"/>
                        <outlet property="radioBtn" destination="71U-7A-WWg" id="ddH-cL-SX0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WLf-b7-ql1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8429.6000000000004" y="66.502463054187189"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cji-j7-TzT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OCX-eF-DMB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ca0-8a-gwW">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MpQ-0l-Oqb" kind="relationship" relationship="rootViewController" id="Ph3-jN-EvN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ywo-EK-RQV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6596" y="67"/>
        </scene>
    </scenes>
    <designables>
        <designable name="bY8-Wr-cIg"/>
    </designables>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="arrow.right.circle.fill" catalog="system" width="128" height="121"/>
        <image name="privacypolicy" width="256" height="256"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
